<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gatooso · Photo Board</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <link rel="stylesheet" href="css/dashboard.css">

    <!-- SESSION GUARD (DEBE IR PRIMERO) -->
    <script src="js/session-guard.js"></script>

    <!-- APP LOGIC -->
    <script defer src="js/dashboard.js"></script>
    <script src="https://unpkg.com/phosphor-icons"></script>

    <link rel="manifest" href="/app/manifest.json">
    <meta name="theme-color" content="#221723">

    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Gatooso">
    <link rel="apple-touch-icon" href="/app/assets/brand/apple-touch-icon.png">
</head>

<body>

<header id="storiesBar" class="floating-header">

    <div class="floating-inner">

        <!-- TOP BAR -->
        <div class="header-top">
            <img src="assets/brand/logo.svg" alt="Gatooso" class="app-logo">
        </div>

        <!-- CHALLENGE BAR -->
        <div class="challenge-bar">

            <div class="challenge-text">
                <span class="challenge-chip">Reto activo</span>

                <div class="challenge-title">
                    La foto más sexy sin querer
                </div>

                <div class="challenge-description">
                    Esa que no estaba planeada, pero que es el estandarte de tu perfil
                </div>
            </div>

            <span class="challenge-countdown" aria-label="Tiempo restante del reto">
                <span class="time">02</span>d
                <span class="divider">:</span>
                <span class="time">14</span>h
                <span class="divider">:</span>
                <span class="time">32</span>m
            </span>

        </div>

        <!-- MEMBERS -->
        <div class="stories" id="membersBar" aria-label="Miembros del tablero">
            <!-- Loaded dynamically by dashboard.js -->
        </div>

    </div>

</header>

<main class="grid-container" id="photoGrid"></main>


<nav class="bottom-nav">
    <button class="nav-btn">
        <i class="ph-house"></i>
    </button>

    <button class="nav-btn">
        <i class="ph-clock-counter-clockwise"></i>
    </button>

    <button class="fab">
        <i class="ph-plus"></i>
    </button>

    <button class="nav-btn">
        <i class="ph-users"></i>
    </button>

    <button class="nav-btn">
        <i class="ph-info"></i>
    </button>

</nav>

<!-- UPLOAD MODAL -->
<div id="addModal" class="modal">
    <div class="modal-content">

        <!-- Step 1: Choose photo -->
        <div id="uploadStep1">
            <label class="upload-btn">
                <i class="ph-image"></i> Elegir foto
                <input type="file" id="photoInput" accept="image/jpeg,image/png,image/webp" hidden>
            </label>
            <button class="close">Cancelar</button>
        </div>

        <!-- Step 2: Preview + confirm -->
        <div id="uploadStep2" style="display:none">
            <div class="upload-preview-container">
                <img id="photoPreview" alt="Preview">
            </div>
            <input type="text" id="captionInput" placeholder="Escribe algo sobre tu foto..." class="caption-input">
            <button id="confirmUpload" class="upload-confirm-btn">
                <i class="ph-paper-plane-tilt"></i> Subir foto
            </button>
            <button id="cancelUpload" class="close">Cambiar foto</button>
        </div>

        <!-- Step 3: Uploading -->
        <div id="uploadStep3" style="display:none">
            <div class="upload-loading">
                <div class="spinner"></div>
                <p>Subiendo tu foto...</p>
            </div>
        </div>

    </div>
</div>

</body>
</html>
