<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gatooso · Photo Board</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <link rel="stylesheet" href="css/dashboard.css">

    <!-- SESSION GUARD (DEBE IR PRIMERO) -->
    <script src="js/session-guard.js"></script>

    <!-- APP LOGIC -->
    <script defer src="js/dashboard.js"></script>
    <script src="https://unpkg.com/phosphor-icons"></script>

    <link rel="manifest" href="/app/manifest.json">
    <meta name="theme-color" content="#221723">

    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Gatooso">
    <link rel="apple-touch-icon" href="/app/assets/brand/apple-touch-icon.png">
</head>

<body>

<header id="storiesBar" class="floating-header">

    <!-- Logo floats above the glass card -->
    <img src="assets/brand/logo.svg" alt="Gatooso" class="app-logo" id="appLogo">

    <div class="floating-inner">

        <!-- CHALLENGE BAR -->
        <div class="challenge-bar">

            <div class="challenge-text">
                <span class="challenge-chip">Reto activo</span>

                <div class="challenge-title">
                    La foto más sexy sin querer
                </div>

                <div class="challenge-description">
                    Esa que no estaba planeada, pero que es el estandarte de tu perfil
                </div>
            </div>

            <span class="challenge-countdown" aria-label="Tiempo restante del reto">
                <span class="time">02</span>d
                <span class="divider">:</span>
                <span class="time">14</span>h
                <span class="divider">:</span>
                <span class="time">32</span>m
            </span>

        </div>

        <!-- MEMBERS -->
        <div class="stories" id="membersBar" aria-label="Miembros del tablero">
            <!-- Loaded dynamically by dashboard.js -->
        </div>

    </div>

</header>

<main class="grid-container" id="photoGrid"></main>


<nav class="bottom-nav">
    <button class="nav-btn active" id="navHome">
        <i class="ph-squares-four"></i>
        <span class="nav-label">Boards</span>
    </button>

    <button class="nav-btn" id="navFriends">
        <i class="ph-users-three"></i>
        <span class="nav-label">Amigos</span>
    </button>

    <button class="fab">
        <i class="ph-plus"></i>
    </button>

    <button class="nav-btn" id="navChallenges">
        <i class="ph-trophy"></i>
        <span class="nav-label">Retos</span>
    </button>

    <button class="nav-btn" id="navProfile">
        <i class="ph-user-circle"></i>
        <span class="nav-label">Perfil</span>
    </button>

</nav>

<!-- BOARDS PANEL (fullscreen) -->
<div id="boardsPanel" class="boards-overlay" style="display:none">

    <!-- PERSONALIZED WELCOME -->
    <div class="boards-welcome">
        <button id="closeBoardsPanel" class="boards-close-btn">&times;</button>

        <div class="welcome-content">
            <div class="welcome-avatar" id="welcomeAvatar">
                <!-- Initial letter filled by JS -->
            </div>
            <div class="welcome-text">
                <span class="welcome-time" id="welcomeTime">Buenos días,</span>
                <h1 class="welcome-name" id="welcomeName">amigo</h1>
            </div>
        </div>

        <p class="welcome-tagline" id="welcomeTagline">
            ¿Listo para capturar el momento?
        </p>
    </div>

    <!-- BOARDS LIST -->
    <div id="boardsList" class="boards-grid">
        <!-- Loaded dynamically -->
    </div>

    <!-- CREATE BOARD FORM (collapsible) -->
    <div id="createBoardSection" class="create-board-section">

        <!-- Toggle button -->
        <button id="toggleCreateBoard" class="create-board-toggle">
            <i class="ph-plus-circle"></i> Nuevo tablero
        </button>

        <!-- Form (hidden by default) -->
        <div id="createBoardForm" class="create-board-form" style="display:none">
            <input type="text" id="newBoardTitle" placeholder="Nombre del tablero" class="cb-input" required>
            <input type="text" id="newBoardDesc" placeholder="Descripción (opcional)" class="cb-input cb-input-light">

            <!-- Icon picker -->
            <div class="icon-picker">
                <label class="icon-picker-label">Ícono de rating</label>
                <div class="icon-picker-grid" id="iconGrid">
                    <!-- Filled by JS -->
                </div>
                <div class="icon-custom-row">
                    <input type="text" id="customIcon" placeholder="O escribe tu emoji..." class="cb-input cb-input-small" maxlength="2">
                    <span id="iconPreview" class="icon-preview-badge">⭐</span>
                </div>
            </div>

            <button id="createBoardBtn" class="cb-submit">Crear tablero</button>
            <button id="cancelCreateBoard" class="cb-cancel">Cancelar</button>
        </div>

    </div>

</div>

<!-- CHALLENGES PANEL (fullscreen) -->
<div id="challengesPanel" class="challenges-overlay" style="display:none">

    <!-- HEADER -->
    <div class="challenges-top-bar">
        <h1>Retos</h1>
        <button id="closeChallengesPanel" class="challenges-close-btn">&times;</button>
    </div>

    <!-- ACTIVE CHALLENGE -->
    <div id="activeChallengeSection" class="active-challenge-section">
        <div class="section-label">
            <i class="ph-fire"></i> Reto Activo
        </div>
        <div id="activeChallengeCard" class="active-challenge-card">
            <!-- Loaded dynamically -->
        </div>
    </div>

    <!-- QUEUE -->
    <div id="queueSection" class="queue-section">
        <div class="section-label">
            <i class="ph-queue"></i> En cola <span id="queueCount" class="queue-badge">0</span>
        </div>
        <div id="queueList" class="queue-list">
            <!-- Loaded dynamically -->
        </div>
    </div>

    <!-- CREATE CHALLENGE -->
    <div class="create-challenge-section">
        <button id="toggleCreateChallenge" class="create-challenge-toggle">
            <i class="ph-plus-circle"></i> Proponer nuevo reto
        </button>

        <div id="createChallengeForm" class="create-challenge-form" style="display:none">
            <input type="text" id="newChallengeTitle" placeholder="Título del reto" class="cc-input" required maxlength="100">
            <textarea id="newChallengeDesc" placeholder="Descripción (opcional)" class="cc-input cc-textarea" maxlength="280"></textarea>

            <div class="cc-duration-picker">
                <label class="cc-label">Duración del reto</label>
                <div class="cc-duration-options" id="durationOptions">
                    <button type="button" class="cc-duration-btn" data-hours="24">1 día</button>
                    <button type="button" class="cc-duration-btn active" data-hours="72">3 días</button>
                    <button type="button" class="cc-duration-btn" data-hours="168">1 semana</button>
                </div>
            </div>

            <button id="createChallengeBtn" class="cc-submit">
                <i class="ph-paper-plane-tilt"></i> Proponer reto
            </button>
            <button id="cancelCreateChallenge" class="cc-cancel">Cancelar</button>
        </div>
    </div>

</div>

<!-- FRIENDS PANEL (fullscreen) -->
<div id="friendsPanel" class="friends-overlay" style="display:none">

    <!-- HEADER -->
    <div class="friends-header">
        <div class="friends-header-content">
            <h1>Amigos</h1>
            <span class="friends-count" id="friendsCount">0</span>
        </div>
        <button id="closeFriendsPanel" class="friends-close-btn">&times;</button>
    </div>

    <!-- SEARCH -->
    <div class="friends-search-wrap">
        <i class="ph-magnifying-glass"></i>
        <input type="text" id="friendsSearch" placeholder="Buscar amigo..." class="friends-search">
    </div>

    <!-- FRIENDS LIST -->
    <div id="friendsList" class="friends-list">
        <!-- Loaded dynamically -->
    </div>

</div>

<!-- PROFILE PANEL (fullscreen) -->
<div id="profilePanel" class="profile-overlay" style="display:none">

    <!-- HEADER -->
    <div class="profile-header">
        <h1>Mi Perfil</h1>
        <button id="closeProfilePanel" class="profile-close-btn">&times;</button>
    </div>

    <!-- AVATAR SECTION -->
    <div class="profile-avatar-section">
        <div class="profile-avatar-wrap">
            <div class="profile-avatar" id="profileAvatar">
                <!-- Initial or image -->
            </div>
            <label class="profile-avatar-edit" id="avatarEditBtn">
                <i class="ph-camera"></i>
                <input type="file" id="avatarInput" accept="image/jpeg,image/png,image/webp" hidden>
            </label>
        </div>
        <div class="profile-avatar-hint">Toca para cambiar tu foto</div>
    </div>

    <!-- STATS -->
    <div class="profile-stats">
        <div class="profile-stat">
            <span class="profile-stat-value" id="profilePhotos">0</span>
            <span class="profile-stat-label">Fotos</span>
        </div>
        <div class="profile-stat">
            <span class="profile-stat-value" id="profileRating">—</span>
            <span class="profile-stat-label">Rating</span>
        </div>
        <div class="profile-stat">
            <span class="profile-stat-value" id="profileBoards">0</span>
            <span class="profile-stat-label">Tableros</span>
        </div>
    </div>

    <!-- EDIT FORM -->
    <div class="profile-form">
        <div class="profile-field">
            <label class="profile-label">Nombre</label>
            <input type="text" id="profileName" class="profile-input" placeholder="Tu nombre">
        </div>
        <div class="profile-field">
            <label class="profile-label">Correo electrónico</label>
            <input type="email" id="profileEmail" class="profile-input" placeholder="tu@correo.com">
        </div>
        <button id="saveProfileBtn" class="profile-save-btn">
            <i class="ph-check"></i> Guardar cambios
        </button>
    </div>

    <!-- ACTIONS -->
    <div class="profile-actions">
        <button id="logoutBtn" class="profile-logout-btn">
            <i class="ph-sign-out"></i> Cerrar sesión
        </button>
    </div>

</div>

<!-- PWA INSTALL BANNER -->
<div id="installBanner" class="install-banner" style="display:none">
    <div class="install-banner-content">
        <div class="install-icon-wrap">
            <img src="assets/brand/icon-192.png" alt="Gatooso" class="install-app-icon">
            <span class="install-badge">APP</span>
        </div>
        <div class="install-text">
            <strong>Instala Gatooso</strong>
            <span>Accede más rápido desde tu pantalla de inicio</span>
        </div>
        <button id="installBtn" class="install-btn">
            <i class="ph-download-simple"></i>
            Instalar
        </button>
        <button id="dismissInstall" class="install-dismiss" aria-label="Cerrar">
            <i class="ph-x"></i>
        </button>
    </div>

    <!-- iOS Instructions (shown when on iOS) -->
    <div id="iosInstructions" class="ios-instructions" style="display:none">
        <div class="ios-step">
            <span class="ios-step-num">1</span>
            <span>Toca el botón <i class="ph-export"></i> de compartir</span>
        </div>
        <div class="ios-step">
            <span class="ios-step-num">2</span>
            <span>Selecciona <strong>"Añadir a pantalla de inicio"</strong></span>
        </div>
        <div class="ios-arrow"></div>
    </div>
</div>

<!-- UPLOAD MODAL -->
<div id="addModal" class="modal">
    <div class="modal-content">

        <!-- Step 1: Choose photo -->
        <div id="uploadStep1">
            <label class="upload-btn">
                <i class="ph-image"></i> Elegir foto
                <input type="file" id="photoInput" accept="image/jpeg,image/png,image/webp" hidden>
            </label>
            <button class="close">Cancelar</button>
        </div>

        <!-- Step 2: Preview + confirm -->
        <div id="uploadStep2" style="display:none">
            <div class="upload-preview-container">
                <img id="photoPreview" alt="Preview">
            </div>
            <input type="text" id="captionInput" placeholder="Escribe algo sobre tu foto..." class="caption-input">
            <button id="confirmUpload" class="upload-confirm-btn">
                <i class="ph-paper-plane-tilt"></i> Subir foto
            </button>
            <button id="cancelUpload" class="close">Cambiar foto</button>
        </div>

        <!-- Step 3: Uploading -->
        <div id="uploadStep3" style="display:none">
            <div class="upload-loading">
                <div class="spinner"></div>
                <p>Subiendo tu foto...</p>
            </div>
        </div>

    </div>
</div>

</body>
</html>
