* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #FAFAFA;
    color: #1C1C1E;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow-x: hidden;
}


/* ===============================
   FLOATING HEADER
   =============================== */
.floating-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1),
                opacity 0.35s ease;
}

/* LOGO — above the glass card */
.app-logo {
    height: 22px;
    width: auto;
    margin-bottom: 8px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.app-logo.logo-hidden {
    opacity: 0;
    transform: translateY(-12px);
    pointer-events: none;
}

/* GLASS CONTAINER */
.floating-inner {
    width: calc(100% - 24px);
    max-width: 720px;
    background: rgba(255, 255, 255, 0.42);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.55);
    border-radius: 20px;
    padding: 14px 16px;
    box-shadow:
        0 4px 24px rgba(0, 0, 0, 0.06),
        0 1px 3px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    gap: 12px;
    pointer-events: auto;
}


/* ===============================
   CHALLENGE BAR
   =============================== */
.challenge-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.challenge-text {
    flex: 1;
    min-width: 0;
}

.challenge-chip {
    display: inline-block;
    background: linear-gradient(135deg, rgba(34,23,35,0.10), rgba(34,23,35,0.05));
    color: #221723;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 4px 10px;
    border-radius: 999px;
    margin-bottom: 6px;
}

.challenge-title {
    font-size: 14px;
    font-weight: 700;
    color: #221723;
    line-height: 1.3;
}

.challenge-description {
    font-size: 12px;
    color: #6E6E73;
    line-height: 1.35;
    margin-top: 2px;
}

.challenge-countdown {
    background: #221723;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: 700;
    padding: 8px 10px;
    border-radius: 12px;
    font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
    letter-spacing: 0.3px;
    white-space: nowrap;
    flex-shrink: 0;
}

.challenge-countdown .divider {
    opacity: 0.5;
    margin: 0 1px;
}

.challenge-countdown .time {
    display: inline-block;
    min-width: 16px;
    text-align: center;
    color: #FFFFFF;
}


/* ===============================
   MEMBERS / STORIES BAR
   =============================== */
.stories {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 4px 0 2px 0;
    scrollbar-width: none;
}
.stories::-webkit-scrollbar { display: none; }

.story {
    min-width: 50px;
    width: 50px;
    height: 50px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #FAFAFA;
    border: 2px solid #221723;
    box-shadow: 0 1px 2px rgba(0,0,0,0.06);
    flex-shrink: 0;
}

.story img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}

.member-avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #221723;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.5px;
}

/* INVITE BUTTON */
.story-invite {
    border: 2px dashed #A0A0A5;
    cursor: pointer;
    transition: border-color 0.2s ease;
}
.story-invite:active { border-color: #221723; }

.invite-icon {
    font-size: 22px;
    font-weight: 300;
    color: #6E6E73;
    line-height: 1;
}


/* ===============================
   PHOTO GRID
   =============================== */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    padding: 6px;
    padding-top: 220px;
    padding-bottom: 120px;
}

.grid-item {
    position: relative;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.grid-item:active {
    transform: scale(0.97);
    transition: transform 0.1s ease;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Bottom gradient overlay */
.grid-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, rgba(0,0,0,0.45), transparent);
    pointer-events: none;
}

/* Avatar in grid item */
.grid-item-avatar {
    position: absolute;
    bottom: 8px;
    left: 8px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: rgba(255,255,255,0.95);
    color: #221723;
    font-size: 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    z-index: 2;
}

/* Comment count badge */
.grid-item-comments {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 3px 7px;
    border-radius: 999px;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
    font-size: 11px;
    font-weight: 600;
    color: #FFFFFF;
    z-index: 2;
}
.grid-item-comments i { font-size: 12px; }

/* RATING CHIP */
.rating-chip {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 999px;
    background: rgba(255,255,255,0.92);
    backdrop-filter: blur(6px);
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    z-index: 2;
}
.rating-chip .star { font-size: 12px; line-height: 1; }
.rating-chip .rating-value { color: #221723; line-height: 1; }


/* ===============================
   BOTTOM NAV — Glassmorphism
   =============================== */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    padding-bottom: env(safe-area-inset-bottom, 0);
    background: rgba(255, 255, 255, 0.42);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-top: 1px solid rgba(255, 255, 255, 0.55);
    box-shadow: 0 -4px 24px rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 20;
}

.nav-btn {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px 12px;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    transition: opacity 0.15s ease;
}
.nav-btn:active { opacity: 0.7; }

.nav-btn i {
    font-size: 22px;
    color: #6E6E73;
    transition: color 0.15s ease;
}
.nav-btn .nav-label {
    font-size: 10px;
    font-weight: 600;
    color: #6E6E73;
    transition: color 0.15s ease;
}
.nav-btn.active i,
.nav-btn.active .nav-label {
    color: #221723;
}


/* FAB */
.fab {
    width: 56px;
    height: 56px;
    background: #221723;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-20%);
    box-shadow:
        0 8px 24px rgba(34,23,35,0.35),
        0 0 0 5px rgba(255,255,255,0.5);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}
.fab:active {
    transform: translateY(-20%) scale(0.94);
    box-shadow:
        0 4px 16px rgba(34,23,35,0.25),
        0 0 0 4px rgba(255,255,255,0.4);
}
.fab i { font-size: 26px; color: white; }


/* ===============================
   UPLOAD MODAL
   =============================== */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    display: none;
    align-items: flex-end;
    z-index: 30;
}

.modal-content {
    background: #FFFFFF;
    width: 100%;
    padding: 20px;
    border-radius: 16px 16px 0 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.modal-content button {
    padding: 14px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
    background: #F1F1F3;
    color: #1C1C1E;
}
.modal-content .close {
    background: transparent;
    color: #6E6E73;
}

/* UPLOAD BUTTON — higher specificity to override modal-content button */
.modal-content .upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px;
    border-radius: 12px;
    font-size: 16px;
    background: #221723;
    color: #FFFFFF;
    cursor: pointer;
    transition: opacity 0.15s ease;
}
.modal-content .upload-btn:active { opacity: 0.85; }
.modal-content .upload-btn i { font-size: 20px; color: #FFFFFF; }

/* UPLOAD PREVIEW */
.upload-preview-container {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 12px;
    overflow: hidden;
    background: #F1F1F3;
}
.upload-preview-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* CAPTION INPUT */
.caption-input {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #E5E5E7;
    border-radius: 12px;
    font-size: 15px;
    font-family: inherit;
    color: #1C1C1E;
    background: #FAFAFA;
    outline: none;
    transition: border-color 0.2s ease;
}
.caption-input:focus { border-color: #221723; }
.caption-input::placeholder { color: #A0A0A5; }

/* UPLOAD CONFIRM BUTTON — higher specificity */
.modal-content .upload-confirm-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    background: #221723;
    color: #FFFFFF;
    cursor: pointer;
    transition: opacity 0.15s ease;
}
.modal-content .upload-confirm-btn:active { opacity: 0.85; }
.modal-content .upload-confirm-btn i { font-size: 18px; color: #FFFFFF; }

/* UPLOAD LOADING */
.upload-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 32px 0;
}
.upload-loading p { color: #6E6E73; font-size: 15px; }

.spinner {
    width: 36px;
    height: 36px;
    border: 3px solid #E5E5E7;
    border-top-color: #221723;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }


/* ===============================
   EMPTY STATES
   =============================== */
.empty-state {
    grid-column: 1 / -1;
    min-height: calc(100vh - 340px);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding-top: 60px;
}
.empty-inner {
    max-width: 320px;
    padding: 24px;
}
.empty-inner h2 { font-size: 1.4rem; margin-bottom: 12px; color: #221723; }
.empty-inner p { opacity: 0.8; margin-bottom: 20px; line-height: 1.5; }
.empty-cta {
    padding: 12px 20px;
    border-radius: 999px;
    border: none;
    background: #221723;
    color: #fff;
    font-weight: 600;
}


/* ===============================
   BOARDS — FULLSCREEN OVERLAY
   =============================== */
.boards-overlay {
    position: fixed;
    inset: 0;
    z-index: 100;
    background: #FAFAFA;
    overflow-y: auto;
    padding: 0 16px env(safe-area-inset-bottom, 16px);
    display: flex;
    flex-direction: column;
}

.boards-top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 12px;
    position: sticky;
    top: 0;
    background: #FAFAFA;
    z-index: 2;
}
.boards-top-bar h1 {
    font-size: 22px;
    font-weight: 800;
    color: #221723;
}
.boards-close-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: #F1F1F3;
    font-size: 20px;
    color: #6E6E73;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* BOARDS GRID */
.boards-grid {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 12px;
}
.boards-loading-state {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}
.boards-empty-state { text-align: center; padding: 48px 24px; }
.boards-empty-icon { font-size: 48px; margin-bottom: 12px; }
.boards-empty-state h3 { font-size: 18px; font-weight: 700; color: #221723; margin-bottom: 8px; }
.boards-empty-state p { font-size: 14px; color: #6E6E73; line-height: 1.5; }

/* BOARD CARD */
.board-card {
    background: #FFFFFF;
    border: 1px solid #E5E5E7;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}
.board-card-active {
    border-color: #221723;
    box-shadow: 0 0 0 1px #221723;
}
.board-card-top { display: flex; align-items: center; gap: 12px; }
.board-card-icon {
    font-size: 32px; width: 52px; height: 52px;
    background: #F5F3F6; border-radius: 14px;
    display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.board-card-info { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 2px; }
.board-card-title { font-size: 16px; font-weight: 700; color: #221723; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.board-card-desc { font-size: 13px; color: #6E6E73; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.board-card-bottom { display: flex; align-items: center; justify-content: space-between; }
.board-card-members { font-size: 13px; color: #6E6E73; }
.board-card-role { font-size: 12px; font-weight: 600; color: #221723; background: #F1F1F3; padding: 3px 10px; border-radius: 999px; }
.board-card-actions { display: flex; gap: 8px; }
.board-card-enter { flex: 1; padding: 10px; border-radius: 10px; border: none; background: #221723; color: #FFFFFF; font-size: 14px; font-weight: 600; cursor: pointer; transition: opacity 0.15s; }
.board-card-enter:active { opacity: 0.85; }
.board-card-invite { padding: 10px 16px; border-radius: 10px; border: 1px solid #E5E5E7; background: #FFFFFF; color: #221723; font-size: 14px; font-weight: 600; cursor: pointer; transition: background 0.15s; }
.board-card-invite:active { background: #F5F3F6; }

/* CREATE BOARD SECTION */
.create-board-section { padding: 16px 0 24px; position: sticky; bottom: 0; background: #FAFAFA; }
.create-board-toggle {
    width: 100%; padding: 14px; border-radius: 14px;
    border: 2px dashed #C5C5C7; background: transparent;
    color: #221723; font-size: 15px; font-weight: 600;
    cursor: pointer; display: flex; align-items: center;
    justify-content: center; gap: 8px;
    transition: border-color 0.15s, background 0.15s;
}
.create-board-toggle:active { background: #F5F3F6; border-color: #221723; }
.create-board-toggle i { font-size: 20px; }

/* CREATE FORM */
.create-board-form {
    display: flex; flex-direction: column; gap: 12px;
    padding: 16px; background: #FFFFFF; border-radius: 16px; border: 1px solid #E5E5E7;
}
.cb-input {
    width: 100%; padding: 12px 14px; border: 1px solid #E5E5E7;
    border-radius: 10px; font-size: 15px; font-family: inherit;
    color: #221723; background: #FAFAFA; outline: none; transition: border-color 0.2s;
}
.cb-input:focus { border-color: #221723; }
.cb-input::placeholder { color: #A0A0A5; }
.cb-input-light { background: #FFFFFF; }
.cb-input-small { flex: 1; }

/* ICON PICKER */
.icon-picker { display: flex; flex-direction: column; gap: 8px; }
.icon-picker-label { font-size: 13px; font-weight: 600; color: #6E6E73; }
.icon-picker-grid { display: flex; flex-wrap: wrap; gap: 8px; }
.icon-option {
    width: 44px; height: 44px; border-radius: 12px;
    border: 2px solid #E5E5E7; background: #FFFFFF;
    font-size: 22px; cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    transition: border-color 0.15s, transform 0.1s;
}
.icon-option:active { transform: scale(0.92); }
.icon-option.icon-selected {
    border-color: #221723; background: #F5F3F6;
    box-shadow: 0 0 0 1px #221723;
}
.icon-custom-row { display: flex; align-items: center; gap: 10px; }
.icon-preview-badge {
    width: 44px; height: 44px; border-radius: 12px;
    background: #221723; display: flex; align-items: center;
    justify-content: center; font-size: 22px; flex-shrink: 0;
}

/* SUBMIT / CANCEL */
.cb-submit {
    width: 100%; padding: 14px; border-radius: 12px; border: none;
    background: #221723; color: #FFFFFF; font-size: 16px; font-weight: 600;
    cursor: pointer; transition: opacity 0.15s;
}
.cb-submit:active { opacity: 0.85; }
.cb-submit:disabled { opacity: 0.5; }
.cb-cancel {
    width: 100%; padding: 12px; border-radius: 12px; border: none;
    background: transparent; color: #6E6E73; font-size: 14px; cursor: pointer;
}


/* ===============================
   CHALLENGES PANEL — FULLSCREEN
   =============================== */
.challenges-overlay {
    position: fixed;
    inset: 0;
    z-index: 100;
    background: #FAFAFA;
    overflow-y: auto;
    padding: 0 16px env(safe-area-inset-bottom, 16px);
    display: flex;
    flex-direction: column;
}

.challenges-top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 16px;
    position: sticky;
    top: 0;
    background: #FAFAFA;
    z-index: 2;
}
.challenges-top-bar h1 {
    font-size: 22px;
    font-weight: 800;
    color: #221723;
}
.challenges-close-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: #F1F1F3;
    font-size: 20px;
    color: #6E6E73;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* SECTION LABELS */
.section-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 700;
    color: #6E6E73;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}
.section-label i { font-size: 16px; }

/* ACTIVE CHALLENGE SECTION */
.active-challenge-section {
    margin-bottom: 24px;
}

.active-challenge-card {
    background: linear-gradient(135deg, #221723 0%, #3D2B40 100%);
    border-radius: 20px;
    padding: 20px;
    color: #FFFFFF;
    position: relative;
    overflow: hidden;
}
.active-challenge-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -30%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%);
    pointer-events: none;
}

.ac-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 12px;
}
.ac-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3;
    flex: 1;
}
.ac-timer {
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(8px);
    border-radius: 12px;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 700;
    font-family: ui-monospace, monospace;
    white-space: nowrap;
    flex-shrink: 0;
}

.ac-description {
    font-size: 14px;
    color: rgba(255,255,255,0.7);
    line-height: 1.5;
    margin-bottom: 16px;
}

.ac-stats {
    display: flex;
    gap: 16px;
}
.ac-stat {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: rgba(255,255,255,0.6);
}
.ac-stat i { font-size: 16px; }
.ac-stat-value {
    font-weight: 700;
    color: #FFFFFF;
}

.ac-empty {
    text-align: center;
    padding: 32px 20px;
    background: #F5F3F6;
    border-radius: 20px;
    color: #6E6E73;
}
.ac-empty-icon {
    font-size: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
}
.ac-empty h3 {
    font-size: 16px;
    font-weight: 700;
    color: #221723;
    margin-bottom: 6px;
}
.ac-empty p {
    font-size: 14px;
    line-height: 1.5;
}

/* QUEUE SECTION */
.queue-section {
    margin-bottom: 24px;
}

.queue-badge {
    background: #221723;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 999px;
    margin-left: 4px;
}

.queue-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.queue-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #FFFFFF;
    border: 1px solid #E5E5E7;
    border-radius: 14px;
    padding: 14px 16px;
}
.queue-position {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #F5F3F6;
    color: #221723;
    font-size: 12px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.queue-info {
    flex: 1;
    min-width: 0;
}
.queue-title {
    font-size: 14px;
    font-weight: 600;
    color: #221723;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.queue-meta {
    font-size: 12px;
    color: #6E6E73;
    margin-top: 2px;
}
.queue-duration {
    font-size: 12px;
    font-weight: 600;
    color: #6E6E73;
    background: #F5F3F6;
    padding: 4px 10px;
    border-radius: 999px;
    flex-shrink: 0;
}

.queue-empty {
    text-align: center;
    padding: 24px;
    color: #A0A0A5;
    font-size: 14px;
}

/* CREATE CHALLENGE SECTION */
.create-challenge-section {
    padding: 16px 0 24px;
    margin-top: auto;
}

.create-challenge-toggle {
    width: 100%;
    padding: 14px;
    border-radius: 14px;
    border: 2px dashed #C5C5C7;
    background: transparent;
    color: #221723;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: border-color 0.15s, background 0.15s;
}
.create-challenge-toggle:active {
    background: #F5F3F6;
    border-color: #221723;
}
.create-challenge-toggle i { font-size: 20px; }

.create-challenge-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    background: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #E5E5E7;
}

.cc-input {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #E5E5E7;
    border-radius: 10px;
    font-size: 15px;
    font-family: inherit;
    color: #221723;
    background: #FAFAFA;
    outline: none;
    transition: border-color 0.2s;
}
.cc-input:focus { border-color: #221723; }
.cc-input::placeholder { color: #A0A0A5; }

.cc-textarea {
    min-height: 80px;
    resize: none;
}

.cc-duration-picker {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.cc-label {
    font-size: 13px;
    font-weight: 600;
    color: #6E6E73;
}
.cc-duration-options {
    display: flex;
    gap: 8px;
}
.cc-duration-btn {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #E5E5E7;
    background: #FFFFFF;
    color: #221723;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s;
}
.cc-duration-btn:active { transform: scale(0.96); }
.cc-duration-btn.active {
    border-color: #221723;
    background: #221723;
    color: #FFFFFF;
}

.cc-submit {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: none;
    background: #221723;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: opacity 0.15s;
}
.cc-submit:active { opacity: 0.85; }
.cc-submit:disabled { opacity: 0.5; }
.cc-submit i { font-size: 18px; }

.cc-cancel {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: none;
    background: transparent;
    color: #6E6E73;
    font-size: 14px;
    cursor: pointer;
}


/* ===============================
   IMAGE VIEWER — FULLSCREEN
   =============================== */
.viewer-overlay {
    position: fixed;
    inset: 0;
    z-index: 200;
    background: rgba(0, 0, 0, 0.96);
    display: none;
    flex-direction: column;
    overflow-y: auto;
    overscroll-behavior: contain;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.viewer-overlay.viewer-active {
    opacity: 1;
}

.viewer-container {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    padding: 0 0 env(safe-area-inset-bottom, 16px);
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/* Close button */
.viewer-close {
    position: fixed;
    top: 12px;
    right: 12px;
    z-index: 210;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: rgba(255,255,255,0.12);
    color: #FFFFFF;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    backdrop-filter: blur(8px);
}
.viewer-close:active { background: rgba(255,255,255,0.2); }

/* Image */
.viewer-image-wrap {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    flex-shrink: 0;
}
.viewer-image-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* User info bar */
.viewer-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 16px;
}
.viewer-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255,255,255,0.15);
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.viewer-user-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.viewer-user-name {
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
}
.viewer-caption {
    font-size: 13px;
    color: rgba(255,255,255,0.6);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* ===============================
   GAMIFIED RATING SECTION
   =============================== */
.viewer-rating {
    padding: 8px 16px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.vr-label {
    font-size: 14px;
    font-weight: 600;
    color: rgba(255,255,255,0.5);
    text-align: center;
}

/* Rating buttons row */
.vr-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.vr-btn {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,0.1);
    background: rgba(255,255,255,0.05);
    font-size: 26px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.15s ease, border-color 0.15s ease, background 0.15s ease;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    filter: grayscale(0.6) opacity(0.5);
}
.vr-btn:active { transform: scale(0.9); }

/* Filled state (rating <= selected) */
.vr-btn-filled {
    filter: grayscale(0) opacity(1);
    border-color: rgba(255,255,255,0.25);
    background: rgba(255,255,255,0.10);
}

/* The selected one gets extra glow */
.vr-btn-active {
    filter: grayscale(0) opacity(1);
    border-color: rgba(255, 215, 0, 0.6);
    background: rgba(255, 215, 0, 0.15);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

/* Bounce animation on tap */
.vr-btn-pop {
    animation: vrPop 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
@keyframes vrPop {
    0%   { transform: scale(1); }
    40%  { transform: scale(1.8); }
    70%  { transform: scale(0.9); }
    100% { transform: scale(1); }
}

/* Mega pop for rating 5 */
.vr-btn-mega {
    animation: vrMega 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
@keyframes vrMega {
    0%   { transform: scale(1); }
    30%  { transform: scale(2.4); }
    50%  { transform: scale(2.6) rotate(15deg); }
    70%  { transform: scale(0.85); }
    100% { transform: scale(1); }
}

/* Wave fill animation for lower buttons */
.vr-btn-wave {
    animation: vrWave 0.3s ease;
}
@keyframes vrWave {
    0%   { transform: scale(1); }
    50%  { transform: scale(1.3); }
    100% { transform: scale(1); }
}

/* Average rating display */
.vr-avg {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 999px;
    background: rgba(255,255,255,0.08);
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}
.vr-avg-visible {
    opacity: 1;
    transform: translateY(0);
}
.vr-avg-icon { font-size: 20px; }
.vr-avg-value {
    font-size: 18px;
    font-weight: 800;
    color: #FFFFFF;
}
.vr-avg-count {
    font-size: 13px;
    color: rgba(255,255,255,0.4);
}

/* Screen shake for epic ratings */
.viewer-shake {
    animation: screenShake 0.5s ease;
}
@keyframes screenShake {
    0%, 100% { transform: translateX(0); }
    10% { transform: translateX(-5px); }
    20% { transform: translateX(5px); }
    30% { transform: translateX(-4px); }
    40% { transform: translateX(4px); }
    50% { transform: translateX(-3px); }
    60% { transform: translateX(3px); }
    70% { transform: translateX(-1px); }
    80% { transform: translateX(1px); }
}

/* Golden flash for rating 5 */
.viewer-flash {
    animation: goldenFlash 0.6s ease;
}
@keyframes goldenFlash {
    0%   { box-shadow: inset 0 0 0 0 transparent; }
    30%  { box-shadow: inset 0 0 80px rgba(255, 215, 0, 0.15); }
    100% { box-shadow: inset 0 0 0 0 transparent; }
}


/* ===============================
   EMOJI PARTICLES
   =============================== */
.emoji-particle {
    position: fixed;
    font-size: 24px;
    pointer-events: none;
    z-index: 9999;
    animation: particleFly 0.85s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    will-change: transform, opacity;
}
@keyframes particleFly {
    0% {
        transform: translate(0, 0) rotate(0deg) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(var(--tx), var(--ty)) rotate(var(--r)) scale(0.2);
        opacity: 0;
    }
}

/* Big particles for epic */
.emoji-particle-big {
    font-size: 36px;
    animation-duration: 1.1s;
}


/* ===============================
   COMMENTS SECTION
   =============================== */
.viewer-comments {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 16px 16px;
    min-height: 200px;
}

.vc-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 0 10px;
    border-top: 1px solid rgba(255,255,255,0.08);
}
.vc-title {
    font-size: 14px;
    font-weight: 700;
    color: rgba(255,255,255,0.7);
}
.vc-count {
    font-size: 12px;
    font-weight: 600;
    color: rgba(255,255,255,0.3);
    background: rgba(255,255,255,0.08);
    padding: 2px 8px;
    border-radius: 999px;
}

/* Comments list */
.vc-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 4px 0 12px;
    max-height: 300px;
    overflow-y: auto;
}

.vc-bubble {
    display: flex;
    gap: 8px;
    align-items: flex-start;
}
.vc-bubble-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: rgba(255,255,255,0.12);
    color: rgba(255,255,255,0.8);
    font-size: 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.vc-bubble-body {
    flex: 1;
    min-width: 0;
}
.vc-bubble-name {
    font-size: 12px;
    font-weight: 700;
    color: rgba(255,255,255,0.7);
    margin-bottom: 2px;
}
.vc-bubble-text {
    font-size: 14px;
    color: rgba(255,255,255,0.9);
    line-height: 1.4;
    word-wrap: break-word;
}
.vc-bubble-time {
    font-size: 11px;
    color: rgba(255,255,255,0.25);
    margin-top: 2px;
}

.vc-empty {
    text-align: center;
    padding: 20px 0;
    font-size: 13px;
    color: rgba(255,255,255,0.25);
}

/* Comment input */
.vc-input-wrap {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-top: 10px;
    border-top: 1px solid rgba(255,255,255,0.06);
    width: 100%;
    box-sizing: border-box;
}
.vc-input-wrap input {
    flex: 1;
    min-width: 0;
    padding: 10px 14px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.1);
    background: rgba(255,255,255,0.06);
    color: #FFFFFF;
    font-size: 14px;
    font-family: inherit;
    outline: none;
    transition: border-color 0.2s;
    box-sizing: border-box;
}
.vc-input-wrap input:focus { border-color: rgba(255,255,255,0.25); }
.vc-input-wrap input::placeholder { color: rgba(255,255,255,0.25); }

.vc-input-wrap button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: #FFFFFF;
    color: #221723;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
    transition: opacity 0.15s;
    -webkit-tap-highlight-color: transparent;
}
.vc-input-wrap button:active { opacity: 0.7; }
